#BlueJ package file
dependency1.from=tttGUISettingsAI
dependency1.to=tttBT
dependency1.type=UsesDependency
dependency2.from=tttGUISettingsAI
dependency2.to=tttRunner
dependency2.type=UsesDependency
dependency3.from=tttGUISettings
dependency3.to=ttt
dependency3.type=UsesDependency
dependency4.from=tttGUISettings
dependency4.to=tttRunner
dependency4.type=UsesDependency
dependency5.from=tttRunner
dependency5.to=tttGUISettings
dependency5.type=UsesDependency
dependency6.from=tttRunner
dependency6.to=tttGUISettingsAI
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=167
editor.fx.0.y=258
objectbench.height=134
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8462377317339149
package.editor.height=769
package.editor.width=1562
package.editor.x=137
package.editor.y=65
package.frame.height=975
package.frame.width=1680
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=tttGUISettingsAI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=60
target2.height=50
target2.name=tttGUISettings
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=80
target2.y=90
target3.height=50
target3.name=ttt
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=710
target3.y=410
target4.height=50
target4.name=tttRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1030
target4.y=680
target5.height=50
target5.name=tttBT
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=900
target5.y=270
